body {
  display: flex;
  background: var(--background);
}

nav.navbar {
  width: 112px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--white);
}

.logo {
  margin: 16px;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 20px;
}

.home {
  background-color: var(--text);
  -webkit-mask: url(/img/Home.svg) no-repeat left;
  mask: url(/img/Home.svg) no-repeat left;
}

.home:hover {
  background-color: #432767;
}

.leaderboard {
  background-color: var(--text);
  -webkit-mask: url(/img/Leaderboard.svg) no-repeat left;
  mask: url(/img/Leaderboard.svg) no-repeat left;
}

.leaderboard:hover {
  background-color: #432767;
}

main {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;

  flex-wrap: wrap;

  margin: 40px 180px 180px;
}

h1 {
  width: 100%;
  position: relative;
  top: 0;
  font-size: 36px;
  font-weight: 600;
  color: var(--title);
}

table {
  margin-top: 40px;
  
  display: flex;
  flex-direction: column;

}

thead tr{
  display: flex;
  flex-direction: row;

  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

th:nth-child(1){
  width: 10%;
}th:nth-child(2){
  width: 50%;
  padding-left: 30px;

}th:nth-child(3){
  width: 20%;
}th:nth-child(4){
  width: 20%;
}

tbody tr{
  margin-top: 24px;

  display: flex;
  flex-direction: row;

  height: 96px;

  color: var(--text);
  font-size: 16px;
}

td:nth-child(1){
  width: 10%;
  background: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 4px;
  border-radius: 5px 0 0 5px;

  font-size: 24px;
}

td:nth-child(2){
  width: 50%;
  
  display: flex;
  align-items: left;
  background: var(--white);
}


.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23px;
  margin-left: 18px;
}

.user img {
  max-width: 64px;
  max-height: 64px;
  clip-path: circle(50% at 50% 50%);
}

.info-user{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.name {
  font-size: 20px;
  font-weight: 600;
  color: var(--title);
}
.level {
  margin-top: 7px;

  font-size: 16px;
  font-weight: 400;
}

td:nth-child(3){
  width: 20%;

  display: flex;
  align-items: center;
  background: var(--white);
  text-align: left;
  padding-left: 30px;


}

td:nth-child(4){
  width: 20%;


  display: flex;
  align-items: center;
  text-align: left;
  padding-left: 15px;
  
  border-radius: 0 5px 5px 0;

  background: var(--white);
}
